# NewsDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdemo/: App.kt  BaseBindingAdapter.kt  BindingAdapter.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsdemo/data/: News.kt  NewsRepository.kt  Response.kt
app/src/main/java/com/example/newsdemo/data/network/: NetWorkCheckUtil.kt  NewsApiService.kt  RetrofitServiceManager.kt
app/src/main/java/com/example/newsdemo/news/: NewsActivity.kt  NewsDetailFragment.kt  NewsFilterType.kt  NewsFragment.kt  NewsViewAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_detail_fragment.xml  news_fragment.xml  news_recycler_item.xml
app/src/main/res/menu/: news_fragment_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
