<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
            <!--android:title="@string/news_list_menu_label"-->
            <!--android:id="@+id/menu_filter"-->
            <!--android:icon="@drawable/ic_menu"-->
            <!--app:showAsAction="always"/>-->

    <item
            android:id="@+id/menu_all"
            android:title="@string/news_list_label_all"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_read"
            android:title="@string/news_list_label_read"
            app:showAsAction="never"/>
</menu>